#Configuration H2
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=root

server.port=443
server.ssl.enabled=true
server.ssl.key-store=crea.jks
server.ssl.key-store-password=mipam13
server.ssl.key-password=mipam13


